{
    "manifest_version": 3,
    "name": "CodeCount",
    "version": "1.1.0",
    "description": "统计 GitHub 仓库的代码行数，按语言分类展示，带语言图标",
    "permissions": [],
    "host_permissions": [
        "https://api.github.com/*",
        "https://api.codetabs.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*"
            ],
            "js": [
                "src/content/index.ts"
            ]
        }
    ],
    "icons": {
        "16": "public/icons/icon16.png",
        "48": "public/icons/icon48.png",
        "128": "public/icons/icon128.png"
    }
}